<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registergradient"
    tools:context=".profileActivity">

    <LinearLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            app:civ_border_color="#B273AD"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#FFFFFF"
            app:civ_shadow_radius="8" />


        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="User name"
            android:textAlignment="center"
            android:textColor="@android:color/white" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/sep" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/start_tripBtn"
            android:layout_width="184dp"
            android:layout_height="191dp"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:background="@drawable/trip3"

            android:clickable="true" />

        <Button
            android:id="@+id/signout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonshapexx2"
            android:fontFamily="monospace"
            android:text="signout"
            android:textColor="@color/mapBoxWhite"
            android:textSize="20dp" />

        <Button
            android:id="@+id/reportBtnId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshapexx2"
            android:fontFamily="monospace"
            android:text="Report"
            android:textColor="@color/mapBoxWhite"
            android:textSize="20dp" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

</android.support.constraint.ConstraintLayout>