<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registergradient"
    tools:context=".forgotPassworActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@color/profileheader"
            android:fontFamily="@font/qhyts"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/mapBoxWhite"
            android:textSize="45dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="281dp"
        tools:ignore="MissingConstraints">




        <EditText
            android:id="@+id/editTextResetemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittexstyle"
            android:gravity="center"
            android:fontFamily="@font/futuralightbt"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <!-- Login Button -->

        <Button
            android:fontFamily="@font/futuralightbt"
            android:layout_margin="20dp"

            android:id="@+id/resetBtn"
            android:textSize="35dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"

            android:background="@drawable/buttonshapexx"
            android:text="Reset"

            android:textColor="@color/btntext" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>